# FluentChess

./: FluentChess.sln  README.md
FluentChess/: App.xaml  App.xaml.cs  FluentChess.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
FluentChess/Properties/: launchSettings.json
